<!DOCTYPE html>
<html>

<!--
        ´´´´´´´´██´´´´´´´
        ´´´´´´´████´´´´´´
        ´´´´´████████´´´´
        ´´`´███▒▒▒▒███´´´´´
        ´´´███▒●▒▒●▒██´´´
        ´´´███▒▒▒▒▒▒██´´´´´
        ´´´███▒▒▒▒██´                      项目：空梦博客
        ´´██████▒▒███´´´´´                 语言： html 
        ´██████▒▒▒▒███´´                   框架： hexo 
        ██████▒▒▒▒▒▒███´´´´                构建工具： git github coding
        ´´▓▓▓▓▓▓▓▓▓▓▓▓▓▒´´                 版本控制： git-github coding
        ´´▒▒▒▒▓▓▓▓▓▓▓▓▓▒´´´´´              css预处理: less
        ´.▒▒▒´´▓▓▓▓▓▓▓▓▒´´´´´              代码风格：eslint-standard
        ´.▒▒´´´´▓▓▓▓▓▓▓▒                   编辑器： phpstorm
        ..▒▒.´´´´▓▓▓▓▓▓▓▒                  数据库:  mysql
        ´▒▒▒▒▒▒▒▒▒▒▒▒                      服务器端脚本: php go
        ´´´´´´´´´███████´´´´´              author: 空梦-乐
        ´´´´´´´´████████´´´´´´´
        ´´´´´´´█████████´´´´´´
        ´´´´´´██████████´´´´             大部分人都在关注你飞的高不高，却没人在乎你飞的累不累，这就是现实！
        ´´´´´´██████████´´´                     我从不相信梦想，我，只，相，信，自，己！
        ´´´´´´´█████████´´
        ´´´´´´´█████████´´´
        ´´´´´´´´████████´´´´´
        ________▒▒▒▒▒
        _________▒▒▒▒
        _________▒▒▒▒
        ________▒▒_▒▒
        _______▒▒__▒▒
        _____ ▒▒___▒▒
        _____▒▒___▒▒
        ____▒▒____▒▒
        ___▒▒_____▒▒
        ███____ ▒▒
        ████____███
        █ _███_ _█_███
——————————————————————————女神保佑，代码无bug——————————————————————


////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//                  佛祖保佑       永不宕机     永无BUG              //
////////////////////////////////////////////////////////////////////

-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" /><!--禁止缩放-->
  <meta name="baidu-site-verification" content="xUgzVfL0Ru" />
  <meta name="google-site-verification" content="u14ux49rlTS8MrzBy5doTV1gpQ7TRp-FsJhqKtjASVY" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>JavaScript语言编程核心（四）--- 函数（待完成） | 空梦博客-个人博客</title>
  
  
  <meta name="description" content="JavaScript语言编程核心（四）--- 函数（待完成）, 空梦的个人博客；主攻 Java、WEB前端、数据库、数据分析、数据可视化 前后端框架；求知若饥，虚心若愚，一入 IT 深似海，从此学习无绝期，记录毕生所学！">
  

  
  <link rel="alternate" href="/atom.xml" title="空梦博客-个人博客">
  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  
  <meta name='theme-color' content='#FFFFFF'>
  <meta name='msapplication-TileColor' content='#1BC3FB'>
  <meta name='msapplication-config' content='https://cdn.jsdelivr.net/gh/Wbiubiu/kmbk-cdn/favicon/browserconfig.xml'>
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  
  
  <link rel='shortcut icon' type='image/x-icon' href='https://cdn.jsdelivr.net/gh/Wbiubiu/kmbk-cdn/favicon/km.ico'>
  

  

  
    <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
    <!-- ba -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15fdb0252c0aa018767418f46b2b121a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
  
  
<!-- baidu -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</head>

<!--
<style type="text/css">
  body{
    background:url(/bg.jpg);
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center;
}
</style>
-->
<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>空梦博客</h1>



<div id="binft" style="text-align: center;"></div>
<script>
    var binft = function (r) {
      function t() {
        return b[Math.floor(Math.random() * b.length)]
      }  
      function e() {
        return String.fromCharCode(94 * Math.random() + 33)
      }
      function n(r) {
        for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
          var l = document.createElement("span");
          l.textContent = e(), l.style.color = t(), n.appendChild(l)
        }
        return n
      }
      function i() {
        var t = o[c.skillI];
        c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
      }
      var l = "",
      o = ["空梦博客一个小小的个人站","从无人问津，到众人话语", "你和我的相遇皆是缘分，也是幸运","淡泊明志，宁静致远","江山如此多娇，引无数英雄竟折腰","我欲乘风归去，又恐琼楼玉宇","人有悲欢离合，月有阴晴圆缺！"].map(function (r) {
      return r + ""
      }),
      a = 2,
      g = 1,
      s = 5,
      d = 75,
      b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
      c = {
        text: "",
        prefixP: -s,
        skillI: 0,
        skillP: 0,
        direction: "forward",
        delay: a,
        step: g
      };
      i()
      };
      binft(document.getElementById('binft'));
</script>



  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;首页
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/projects/"
            
            
            id="projects">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          <img class='logo' src='https://cdn.jsdelivr.net/gh/Wbiubiu/kmbk-cdn/favicon/km.ico'/>
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-file-alt fa-fw'></i>&nbsp;博文
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="blogcategories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="blogtags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="blogarchives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="http://guaika0.com/jmbz.php"
                  
                    rel="nofollow"
                  
                  
                    target="_blank"
                  
                  id="http:guaika0.comjmbz.php">
									<i class='fas fa-images fa-fw'></i>&nbsp;精美壁纸
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/"
                
                  rel="nofollow"
                
                
                id="blogarchives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;我的项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/12/16/JavaScript语言编程核心(四)—函数(待完成)/">
        JavaScript语言编程核心（四）--- 函数（待完成）
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://kmbk0.top" rel="nofollow">
        
          <img src="https://q4.qlogo.cn/g?b=qq&nk=2822569653&s=140">
        
        <p>Mr. 空梦</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-12-16</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/blog/categories/教程/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>教程</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <a id="more"></a>
<h2 id="JavaScript语言编程核心（四）—-函数（待完成）"><a href="#JavaScript语言编程核心（四）—-函数（待完成）" class="headerlink" title="JavaScript语言编程核心（四）— 函数（待完成）"></a>JavaScript语言编程核心（四）— 函数（待完成）</h2><p>在编程过程中，我们很经常会需要多次使用到一段代码，此时便需要把这段代码定义成函数，从而可以调用任意次。</p>
<p>函数是JavaScript中最出色的设计之一，它们是JS中基础模块单元，可用于代码复用，信息隐藏和组合调用。JS中的函数就是对象，也拥有自己的方法，它连接到Function.prototype上。</p>
<p>本文参考《JavaScript权威指南》；</p>
<h3 id="函数的定义"><a href="#函数的定义" class="headerlink" title="函数的定义"></a>函数的定义</h3><p>一般有两种方式可以创建函数：函数声明与函数表达式；</p>
<p><strong>函数声明：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function add(a,b)&#123;</span><br><span class="line">	return a+b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>这种形式的声明会被提前到作用域的顶部，所以可以在被定义之前调用它，称为 <strong>声明提前</strong>；</p>
</blockquote>
<p><strong>函数表达式：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var add = function(a,b)&#123;</span><br><span class="line">	return a+b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>表达式的形式并不能在定义之前调用它，虽然<code>var add</code>也会被提前到作用域顶部，但赋值语句并不会被执行，此时<code>add</code>扔为<code>undefined</code>，所以只有在表达式定以后，才能进行函数的调用。</p>
</blockquote>
<h4 id="Tips："><a href="#Tips：" class="headerlink" title="Tips："></a>Tips：</h4><p>1、函数声明可以出现在全局代码中，也可以被嵌套在其它函数内，但根据规定，不能出现在循环，判断，try/catch/finally与with语句中。而函数表达式可以出现在任何地方。</p>
<p>2、定义在其它函数内部的函数，包含一个连接到外部上下文的连接[[scope]]，可以自由访问它的父函数中的参数与变量，这便是JS中的 <strong>闭包</strong>。</p>
<h3 id="函数的调用"><a href="#函数的调用" class="headerlink" title="函数的调用"></a>函数的调用</h3><p>调用一个已经定义好的函数有4种方式，会传入 实参，this, arguments。</p>
<h4 id="1、函数调用模式"><a href="#1、函数调用模式" class="headerlink" title="1、函数调用模式"></a>1、函数调用模式</h4><p>可以直接在函数名称的后面加上<code>()</code>，传入参数完成函数的调用，如<code>add(3,4)</code>；此时，根据ES5或者ES5非严格模式，调用上下文( this )被指向全局对象；而在ES5严格模式中，this 则为 <code>undefined</code>；</p>
<blockquote>
<p>因此可以这样来检测是否为严格模式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var strict = (function()&#123;return !this;&#125;)();</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="2、方法调用模式"><a href="#2、方法调用模式" class="headerlink" title="2、方法调用模式"></a>2、方法调用模式</h4><p>当一个函数被保存成一个对象的属性时，则成为一个方法，此时 this 指向保存该函数的对象。如 <code>object.method()</code>；</p>
<p>多数情况下，可以直接用 <code>.</code>符号来直接访问，但少数情况下可能需要使用<code>[ ]</code>来进行属性的访问操作。</p>
<blockquote>
<p><strong>方法链</strong><br>也称为 <strong>链式调用</strong>或<strong>级联调用</strong>，我们可以在一个方法中返回一个对象，从而可以继续调用它的方法。如JQuery中就是这么实现的；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;.header&quot;).map().get().sort();</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>这将使代码变得更为简洁和易读，因此当方法不需要返回值时，最好直接返回this。</p>
<h4 id="this"><a href="#this" class="headerlink" title="this"></a>this</h4><p>this是函数中的一个关键字 ，它指向函数的调用上下文，并不是变量，也不是属性名，因此不能对其进行赋值。</p>
<p>如果作为方法调用函数，则this指向保存该方法的对象；</p>
<p>如果在函数调用中，this可能指向全局或者<code>undefined</code>，因此，在闭包中，如果想访问父级的this，则通常是将this保存在一个变量里，便可以通过作用域链进行访问，一般可以命名为 self/that/me。</p>
<h4 id="this总结："><a href="#this总结：" class="headerlink" title="this总结："></a>this总结：</h4><blockquote>
<p>1、全局环境中，则指向 <strong>全局对象（windows）</strong>。</p>
<p>2、构造函数里的this，则指向 <strong>新创建的对象</strong>；</p>
<p>3、函数中的this，指向 <strong>函数的调用者</strong>；</p>
<p>4、new Function，指向 <strong>全局对象（windows）</strong>;</p>
<p>5、eval中，指向<strong>调用上下文中的this</strong>；</p>
</blockquote>
<h4 id="构造函数调用模式"><a href="#构造函数调用模式" class="headerlink" title="构造函数调用模式"></a>构造函数调用模式</h4><p>如果函数或者方法调用之前带有关键字 <code>new</code>，它就构成构造函数式调用。构造函数的处理方式跟普通的调用在实参处理、调用上下文和返回值方面都有着不同。</p>
<blockquote>
<p>1、当构造函数没有形参时，可以省略实参列表和圆括号；</p>
<p>2、<code>new</code>操作符的操作步骤可以分成3步：</p>
<p>（1）创建一个新对象；</p>
<p>（2）新对象继承构造函数的<code>prototype</code>属性，this指向该新对象，也就是说，就算即使使用<code>new o.m()</code>，函数中的<code>this</code>值也是指向新对象，而不是<code>o</code>；</p>
<p>（3）执行函数语句，为新对象添加属性，方法；</p>
<p>（4）返回该新对象；通常，构造函数中不适用<code>return</code>，但如果有主动<code>return</code>一个对象，则返回该对象；如果没有返回或者返回一个原始值，则返回最初创建的对象；</p>
</blockquote>
<h4 id="间接调用"><a href="#间接调用" class="headerlink" title="间接调用"></a>间接调用</h4><p>使用<code>call()</code>和<code>apply()</code>可以间接地调用函数，它们可以显式地指定this值，也就是说，任何函数都可以作为任何对象的方法来调用。</p>
<p><code>call(this,p1,p2,p3)</code>：以自己的实参列表作为传入函数的实参；<br><code>apply(this,[p1,p2,p3])</code>：以数组的形式传入实参；</p>
<h3 id="函数的实参与形参"><a href="#函数的实参与形参" class="headerlink" title="函数的实参与形参"></a>函数的实参与形参</h3><h4 id="1、实参数量少于形参"><a href="#1、实参数量少于形参" class="headerlink" title="1、实参数量少于形参"></a>1、实参数量少于形参</h4><p>调用函数时，当实参的数量少于定义的形参时，则后面的形参的值均为<code>undefined</code>。因此，在设置形参的时候，理想的情况是为参数设置一个合理的默认值，可以使用下面的形式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = a || 0;  // 形参设置为 a</span><br></pre></td></tr></table></figure></p>
<p>但传入的实参和形参只是以顺序的位置对应，并无法主动地为他们指定关系，也就是说，无法省略第一个实参，而直接传入第二个实参，必须填入占位的<code>undefined</code>或者<code>null</code>，因此可选的形参只能放在是参列表的最后。推荐对可选参数进行清晰的注释。</p>
<h4 id="2、实参数量多于形参"><a href="#2、实参数量多于形参" class="headerlink" title="2、实参数量多于形参"></a>2、实参数量多于形参</h4><p>调用函数式，当实参的数量大于定义的形参时，可以通过参数对象来获取超过部分的实参。这个对象称为 <code>arguments</code>，是一个类数组，包含着传入的所有实参列表，它可以通过类似于数组的<code>[0]</code>,<code>[1]</code>进行索引，访问传入的实参。同时，它还拥有可以<code>length</code>的属性，可以获取到传入函数的实参数量。</p>
<p>该对象有一个重要的用处，既让函数可以处理不定数量的实参，这种函数也成为 <strong>不定实参函数（varargs function）</strong>。比如，求任意个数字的总和，便可以定义为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var add = function()&#123;</span><br><span class="line">	var sum = 0,</span><br><span class="line">		i;</span><br><span class="line">		l = arguments.length;</span><br><span class="line">	// 遍历实参对象，累加每一个实参；</span><br><span class="line">	for(i=0;i&lt;l;i++)&#123;</span><br><span class="line">		sum += arguments[i];</span><br><span class="line">	&#125;</span><br><span class="line">	// 返回结果；</span><br><span class="line">	return sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var sum = add(1,2,3,4,5);     // sum为15；</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>Tips:<br>1、实参对象arguments其实是实参的一个指针数组，并不是一个真正的数组，也就是说，上面函数中，<code>arguments[0] === 1</code>的值为 <code>true</code>。在非严格模式下，可以通过实参对象来修改传入函数的实参的值。</p>
</blockquote>
<blockquote>
<p>2、实参对象还包含两个值，<code>callee</code>和<code>caller</code>。在严格模式下，不能对这两个值进行读写操作，但在非严格模式下，<code>callee</code>指向当前函数本身，<code>caller</code>则指向调用函数的函数。</p>
</blockquote>
<blockquote>
<p>3、记住定义的形参顺序，是个麻烦的事，因此可以使用直接传入对象，对象中是一个所有参数的键值对集合。</p>
</blockquote>
<blockquote>
<p>4、合理的实参类型检测，是避免函数执行错误的保证。</p>
</blockquote>
<h4 id="自定义函数属性"><a href="#自定义函数属性" class="headerlink" title="自定义函数属性"></a>自定义函数属性</h4><p>由于函数的本质也是一个特殊的对象，它也可以拥有自己的属性。当有些函数需要一些静态的值时，其实可以将其保存在函数的自身属性中，从而避免保存到全局环境中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function integer()&#123;</span><br><span class="line">	return integer.counter++;</span><br><span class="line">&#125;</span><br><span class="line">integer.counter = 0;</span><br><span class="line">// 点击一次，计时器累加1；</span><br><span class="line">$(document).on(&quot;click&quot;,function()&#123;</span><br><span class="line">	console.log(integer());</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h4 id="作为命名空间的函数"><a href="#作为命名空间的函数" class="headerlink" title="作为命名空间的函数"></a>作为命名空间的函数</h4><p>一般，我们会避免在全局环境中添加变量，避免污染全局的命名空间，一个很好的解决方法，便是将代码放置于一个函数作用域内。一般使用匿名的立即执行函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(function()&#123;</span><br><span class="line">	// 模块代码;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure></p>

      </div>
        
           
<style type="text/css">
img {border-width: 0px;}
.pos-f {
	position: relative;
}
.left-100 {
	width: 100%;
	height: 100%;
}
.blur {
	-webkit-filter: blur(3px);
	filter: blur(3px);
}
.tr3 {
	transition: all .3s;
}
#DonateText {
	left: calc(50% - 141px);
    position: relative;
    font-size: 15px;
    width: 235px;
    height: 35px;
    line-height: 38px;
    color: #e02828;
    background: #ffd886 url(https://cdn.jsdelivr.net/gh/Wbiubiu/kmbk-cdn/zs/images/like.svg) no-repeat left;
    background-size: 26px;
    border-radius: 9px;
    text-align: center;
    top: calc(50% - 60px);
}
#donateBox {
	left: calc(50% - 150px);
	top: calc(50% - 15px);
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 6px;
	/*height: 28px;*/
	float: left;
	z-index: 1;
}
#donateBox li {
	width: 74px;
	float: left;
	text-align: center;
	border-left: 1px solid #ddd;
	background: no-repeat center center;
	background-color: rgba(204, 217, 220,0.1);
	background-size: 45px;
	transition: all .3s;
	cursor: pointer;
	overflow: hidden;
	line-height: 600px;
	height: 28px;
	-webkit-filter: grayscale(1);
	filter: grayscale(1);
	opacity: 0.5;
}
#donateBox li:hover {
	background-color: rgba(204, 217, 220,0.3);
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
	opacity: 1;
}
#donateBox>li:first-child {
	border-width: 0;
}
#donateBox a {
	display: block;
}

#donateBox>#QQ {
	background-image: url(https://cdn.jsdelivr.net/gh/Wbiubiu/kmbk-cdn/zs/images/QQ.svg);
}

#donateBox #AliPay {
	background-image: url(https://cdn.jsdelivr.net/gh/Wbiubiu/kmbk-cdn/zs/images/alipay.svg);
}
#donateBox #WeChat {
	background-image: url(https://cdn.jsdelivr.net/gh/Wbiubiu/kmbk-cdn/zs/images/wechat.svg);
}
#QRBox {
	top: 0;
	left: 0;
	z-index: 1;
	background-color: rgba(255,255,255,0.3);
	display: none;
    perspective: 400px;
}
#MainBox {
	cursor: pointer;
	position: absolute;
	text-align: center;
	width: 200px;
	height: 200px;
	left: calc(50% - 100px);
	top: calc(50% - 100px);
	background: #fff no-repeat center center;
	background-size: 190px;
	border-radius: 6px;
	box-shadow: 0px 2px 7px rgba(0,0,0,0.3);
    opacity: 0;
	transition: all 1s ease-in-out;
	transform-style: preserve-3d;
    transform-origin: center center;
    overflow: hidden;
}
#btc-key {
	opacity: 0;
	width: 2px;
	height: 8px;
	overflow: hidden;
	left: -2px;
	top: -8px;
}

[data-footnote] {
	position: relative;
	overflow: hidden;
}
[data-footnote]:hover {
	overflow: visible;
}
[data-footnote]::before, [data-footnote]::after {
	position: absolute;
	transition: all .3s;
	transform: translate3d(-50%,0,0);
	opacity: 0;
	left: 37px;
	z-index: 10;
}
[data-footnote]::before {
	content: attr(data-footnote);
	border-radius: 6px;
	background-color: rgba(100,100,100,0.8);
	color: #fff;
	height: 24px;
	line-height: 24px;
	padding: 0 6px;
	font-size: 12px;
	white-space: nowrap;
	top: -24px;
	left: 37px;
}
[data-footnote]::after {
	content: '';
	border: 5px solid #333;
	border-color: rgba(100,100,100,0.8) transparent transparent transparent;
	top: 0;
	left: 37px;
}
[data-footnote]:hover::before,[data-footnote]:hover::after {
	opacity: 1;
}
[data-footnote]:hover::before,[data-footnote]:hover::after {
	transform: translate3d(-50%,-7px,0);
}

#MainBox.showQR {
	opacity: 1;
    animation-name:showQR;
    animation-duration:3s;
    animation-timing-function:ease-in-out;
    animation-iteration-count:1;
    animation-fill-mode:forwards;
    -webkit-animation:showQR 3s ease-in-out 0s 1 normal forwards;
}
@keyframes showQR {
	from {
		transform: rotateX(90deg);
	}
	8% {
		opacity: 1;
		transform: rotateX(-60deg);
	}
	18% {
		opacity: 1;
		transform: rotateX(40deg);
	}
	34% {
		opacity: 1;
		transform: rotateX(-28deg);
	}
	44% {
		opacity: 1;
		transform: rotateX(18deg);
	}
	58% {
		opacity: 1;
		transform: rotateX(-12deg);
	}
	72% {
		opacity: 1;
		transform: rotateX(9deg);
	}
	88% {
		opacity: 1;
		transform: rotateX(-5deg);
	}
	96% {
		opacity: 1;
		transform: rotateX(2deg);
	}
	to {
		opacity: 1;
	}
}
#MainBox.hideQR {
	opacity: 1;
    animation-name:hideQR;
    animation-duration:0.5s;
    animation-timing-function:ease-in-out;
    animation-iteration-count:1;
    animation-fill-mode:forwards;
    -webkit-animation:hideQR 0.5s ease-in-out 0s 1 normal forwards;
}
@keyframes hideQR {
	from {
	}
	20%,50% {
		transform: scale(1.08,1.08);
		opacity: 1;
	}
	to {
		opacity: 0;
		transform: rotateZ(40deg) scale(0.6,0.6);
	}
}
</style>


	<div id="DonateText" class="tr3">Y(･∀･)Y 蟹，请我喝瓶可乐吧！</div>
	<ul id="donateBox" class="list pos-f tr3">
		<!-- <li id="PayPal"><a href="" target="_blank">PayPal</a></li> -->
		<li id="QQ">QQ</li>
		<li id="AliPay">AliPay</li>
		<li id="WeChat">WeChat</li>
	</ul>
	
	<div id="QRBox" class="pos-f left-100">
		<div id="MainBox"></div>
	</div>



<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>

	<script type="text/javascript">
		jQuery(document).ready(function() {
	var QRBox	=	$('#QRBox');
	var MainBox	=	$('#MainBox');
	var QQpay	=	'https://cdn.jsdelivr.net/gh/Wbiubiu/kmbk-cdn/zs/images/qqPay.png';	
	var AliPayQR	=	'https://cdn.jsdelivr.net/gh/Wbiubiu/kmbk-cdn/zs/images/AliPayQR.png';
	var WeChanQR	=	'https://cdn.jsdelivr.net/gh/Wbiubiu/kmbk-cdn/zs/images/WeChanSQ.png';


	function showQR(QR) {
		if (QR) {
			MainBox.css('background-image','url('+QR+')');
		}
		$('#DonateText,#donateBox').addClass('blur');
		QRBox.fadeIn(300,function(argument) {
			MainBox.addClass('showQR');
		});
	}

	$('#donateBox>li').click(function(event) {
		var thisID	=	$(this).attr('id');
		if (thisID === 'QQ') {
			showQR(QQpay);
		} else if (thisID === 'AliPay') {
			showQR(AliPayQR);
		} else if (thisID === 'WeChat') {
			showQR(WeChanQR);
		}
	});

	MainBox.click(function(event) {
		MainBox.removeClass('showQR').addClass('hideQR');
		setTimeout (function(a) {
			QRBox.fadeOut(300,function(argument) {
				MainBox.removeClass('hideQR');
			});
			$('#DonateText,#donateBox').removeClass('blur');
		},600);

	});
});
</script>
        
     <br>
      
     <br>
          <!-- 版权 -->
        
            <!-- 《添加版权声明 -->



<!-- #版权基础设定：0-关闭声明； 1-文章对应的md文件里有declare: true属性，才有版权声明； 2-所有文章均有版权声明 -->

  <div class="declare">
    <strong class="author">本文作者：</strong>
    
      Mr. 空梦
    
    <br>
    <strong class="create-time">发布时间：</strong>
    2019-12-16
    
      <!--
      <br>
      <strong class="update-time">最后更新：</strong>
      2020-01-14
      -->

    <br>
    <strong class="article-titles">本文标题：</strong>
    <a href="https://kmbk0.top/2019/12/16/JavaScript语言编程核心(四)—函数(待完成)/" title="JavaScript语言编程核心（四）--- 函数（待完成）" target="_blank">JavaScript语言编程核心（四）--- 函数（待完成）</a>
    <br>
    <strong class="article-url">本文链接：</strong>
    <a href="https://kmbk0.top/2019/12/16/JavaScript语言编程核心(四)—函数(待完成)/" title="JavaScript语言编程核心（四）--- 函数（待完成）" target="_blank">https://kmbk0.top/2019/12/16/JavaScript语言编程核心(四)—函数(待完成)/</a>
    <br>
    <strong class="copyright">版权声明：</strong>
    本作品采用
    <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" title="知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议">CC BY-NC-SA 4.0</a>
    许可协议进行许可。转载请注明出处！
      <!-- 
      
      -->
  </div>

<!-- 添加版权声明》 -->

        

      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-01-14T20:52:29+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2020年1月14日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/blog/tags/JavaScript/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>JavaScript</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://kmbk0.top/2019/12/16/JavaScript语言编程核心(四)—函数(待完成)/&title=JavaScript语言编程核心（四）--- 函数（待完成） | 空梦博客-个人博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/Wbiubiu/kmbk-cdn/logo/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://kmbk0.top/2019/12/16/JavaScript语言编程核心(四)—函数(待完成)/&title=JavaScript语言编程核心（四）--- 函数（待完成） | 空梦博客-个人博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/Wbiubiu/kmbk-cdn/logo/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://kmbk0.top/2019/12/16/JavaScript语言编程核心(四)—函数(待完成)/&title=JavaScript语言编程核心（四）--- 函数（待完成） | 空梦博客-个人博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/Wbiubiu/kmbk-cdn/logo/sina.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/2020/01/01/Sass基础用法/" rel="prev" title="Sass基础用法">
                                
                                    Sass基础用法
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/blog/tags/Sass/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Sass</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2019/12/05/JavaScript语言编程核心(三)—执行上下文与作用域/" rel="prev" title="JavaScript语言编程核心（三）--- 执行上下文与作用域">
                                  
                                      JavaScript语言编程核心（三）--- 执行上下文与作用域
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/blog/tags/JavaScript/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> JavaScript</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'JavaScript语言编程核心（四）--- 函数（待完成）',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
        
          
          
            
              <section class='widget tq'>
  
<header class='pure'>
  <div><i class="fas fa-cloud fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;天气预报</div>
  
</header>

  <div class='content pure'>
       <iframe name="weather_inc" src="https://i.tianqi.com/index.php?c=code&amp;id=7" width="100%" height="100" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="padding-left: 10px;"></iframe>
  </div>
</section>
            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://q4.qlogo.cn/g?b=qq&nk=2822569653&s=140'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:wjb0@vip.qq.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="tencent://message/?uin=2822569653"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=1512222484"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
<!-- 
<div id="binft" style="text-align: center;"></div>
<script>
    var binft = function (r) {
      function t() {
        return b[Math.floor(Math.random() * b.length)]
      }  
      function e() {
        return String.fromCharCode(94 * Math.random() + 33)
      }
      function n(r) {
        for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
          var l = document.createElement("span");
          l.textContent = e(), l.style.color = t(), n.appendChild(l)
        }
        return n
      }
      function i() {
        var t = o[c.skillI];
        c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
      }
      var l = "",
      o = ["空梦博客一个小小的个人站", "从陌生到相识。。。","从无人问津，到众人话语", "你和我的相遇皆是缘分，也是幸运","淡泊明志，宁静致远","江山如此多娇，引无数英雄竟折腰","我欲乘风归去，又恐琼楼玉宇","人有悲欢离合，月有阴晴圆缺！"].map(function (r) {
      return r + ""
      }),
      a = 2,
      g = 1,
      s = 5,
      d = 75,
      b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
      c = {
        text: "",
        prefixP: -s,
        skillI: 0,
        skillP: 0,
        direction: "forward",
        delay: a,
        step: g
      };
      i()
      };
      binft(document.getElementById('binft'));
</script>
-->
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript语言编程核心（四）—-函数（待完成）"><span class="toc-text">JavaScript语言编程核心（四）— 函数（待完成）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#函数的定义"><span class="toc-text">函数的定义</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Tips："><span class="toc-text">Tips：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数的调用"><span class="toc-text">函数的调用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、函数调用模式"><span class="toc-text">1、函数调用模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、方法调用模式"><span class="toc-text">2、方法调用模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#this"><span class="toc-text">this</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#this总结："><span class="toc-text">this总结：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#构造函数调用模式"><span class="toc-text">构造函数调用模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#间接调用"><span class="toc-text">间接调用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数的实参与形参"><span class="toc-text">函数的实参与形参</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、实参数量少于形参"><span class="toc-text">1、实参数量少于形参</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、实参数量多于形参"><span class="toc-text">2、实参数量多于形参</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自定义函数属性"><span class="toc-text">自定义函数属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#作为命名空间的函数"><span class="toc-text">作为命名空间的函数</span></a></li></ol></li></ol></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/blog/archives/" href="/blog/archives/"
          
            rel="nofollow"
          
          
          id="blogarchives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/projects/" href="/projects/"
          
          
          id="projects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          开源项目
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          亲朋好友
        </a></li>
      
        <li><a class="flat-box" title="http://guaika0.com/jmbz.php" href="http://guaika0.com/jmbz.php"
          
            rel="nofollow"
          
          
          id="http:guaika0.comjmbz.php">
          
            <i class="fas fa-images fa-fw" aria-hidden="true"></i>
          
          精美壁纸
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/categories/"
    title="blog/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/blog/categories/教程/" href="/blog/categories/教程/"><div class='name'>教程</div><div class='badge'>(10)</div></a></li>
        
          <li><a class="flat-box child" title="/blog/categories/教程/笔记/" href="/blog/categories/教程/笔记/"><div class='name'>笔记</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box child" title="/blog/categories/教程/终端/" href="/blog/categories/教程/终端/"><div class='name'>终端</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/tags/"
    title="blog/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/blog/tags/Gulp/" style="font-size: 14px; color: #999">Gulp</a> <a href="/blog/tags/Hexo/" style="font-size: 14px; color: #999">Hexo</a> <a href="/blog/tags/JavaScript/" style="font-size: 24px; color: #555">JavaScript</a> <a href="/blog/tags/Mac/" style="font-size: 14px; color: #999">Mac</a> <a href="/blog/tags/Markdown/" style="font-size: 14px; color: #999">Markdown</a> <a href="/blog/tags/Sass/" style="font-size: 14px; color: #999">Sass</a> <a href="/blog/tags/css/" style="font-size: 14px; color: #999">css</a> <a href="/blog/tags/主题优化/" style="font-size: 14px; color: #999">主题优化</a> <a href="/blog/tags/配置/" style="font-size: 14px; color: #999">配置</a>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget list'>
  
<header class='pure'>
  <div><i class="fas fa-thumbs-up fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;强烈推荐</div>
  
</header>

  <div class='content pure'>
    <ul class="entry">
      
        <li><a class="flat-box" title="https://yasuotu.com" href="https://yasuotu.com"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;图片在线压缩
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://realfavicongenerator.net" href="https://realfavicongenerator.net"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;生成Favicon
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://fontawesome.com/icons" href="https://fontawesome.com/icons"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;icon图标集
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://wbb88.top/" href="https://wbb88.top/"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;玩伴吧
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:wjb0@vip.qq.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="tencent://message/?uin=2822569653"
            class="social fab fa-qq flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=1512222484"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div>
  <!-- bai -->
    <a href="https://kmbk0.top/sitemap.xml" target="_blank">站点地图</a>
    &nbsp;|&nbsp;
    <a href="https://tongji.baidu.com/web/welcome/ico?s=15fdb0252c0aa018767418f46b2b121a" target="_blank">站长统计</a>
    &nbsp;|&nbsp; &nbsp; 本站
     
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
<!-- 协议 -->
  <p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>

  </div>
  <div>
    本站由
    <a href="https://kmbk0.top" target="_blank" class="codename">空梦博客-个人博客</a>
    的Mr.空梦搭建
&nbsp; | &nbsp;
    <i class="fas fa-chart-area"></i>
  <span class="post-count">站内字数统计：16.9k字 &nbsp; | &nbsp;</span>
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>

  </div>
</footer>
<script>setLoadingBarProgress(80);</script>
  <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("05/25/2019 17:38:00");//格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已勉强运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/Wbiubiu/kmbk-cdn/material-x/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["https://cdn.jsdelivr.net/gh/Wbiubiu/ImgHosting/biu/006.jpg"],
          {
            duration: "60000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://cdn.jsdelivr.net/gh/Wbiubiu/ImgHosting/biu/006.jpg"],
          {
            duration: "60000",
            fade: "2500"
          });
        }
      });
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      <script src="/js/volantis.js"></script>
    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "rjRM7M1b4o9IadSVGlwTbiEi-gzGzoHsz",
    appKey: "U4mclmaWKkJrIxLwzpf8A5Vn",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'true'
  })
  </script>



  <script src="/js/app.js"></script>


  <script src="/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
  <script type="text/javascript" src="/js/crash_cheat.js"></script>

<!-- 页面点击特效 
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
  <script type="text/javascript" src="/js/anime.min.js"></script>
-->  
  <script type="text/javascript" src="/js/fireworks.js"></script>

  <!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>

<!--动态线条背景-->
<script type="text/javascript"
color="100,149,237" opacity='0.7' zIndex="-2" count="200" src="/js/canvas-nest.min.js">
</script>

<!-- 雪花特效 -->
<script type="text/javascript" src="/js/snow.js"></script>

  <!-- 
     数字雨
    <canvas id="canvas" width="1440" height="900" ></canvas>
    <script type="text/javascript" src="/js/DigitalRain.js"></script>
css
  canvas {
  position: fixed;
  right: 0px;
  bottom: 0px;
  min-width: 100%;
  min-height: 100%;
  height: auto;
  width: auto;
  z-index: -1;
}
  -->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":220},"mobile":{"show":false,"scale":0.5},"react":{"opacity":0.7},"dialog":{"enable":false,"hitokoto":false},"dev":{"border":false},"name":{"canvas":"live2d"},"div":"live2d-widqet"});</script></body>
</html>
