<!DOCTYPE html>
<html>

<!--
        ´´´´´´´´██´´´´´´´
        ´´´´´´´████´´´´´´
        ´´´´´████████´´´´
        ´´`´███▒▒▒▒███´´´´´
        ´´´███▒●▒▒●▒██´´´
        ´´´███▒▒▒▒▒▒██´´´´´
        ´´´███▒▒▒▒██´                      项目：空梦博客
        ´´██████▒▒███´´´´´                 语言： html 
        ´██████▒▒▒▒███´´                   框架： hexo 
        ██████▒▒▒▒▒▒███´´´´                构建工具： git github coding
        ´´▓▓▓▓▓▓▓▓▓▓▓▓▓▒´´                 版本控制： git-github coding
        ´´▒▒▒▒▓▓▓▓▓▓▓▓▓▒´´´´´              css预处理: less
        ´.▒▒▒´´▓▓▓▓▓▓▓▓▒´´´´´              代码风格：eslint-standard
        ´.▒▒´´´´▓▓▓▓▓▓▓▒                   编辑器： phpstorm
        ..▒▒.´´´´▓▓▓▓▓▓▓▒                  数据库:  mysql
        ´▒▒▒▒▒▒▒▒▒▒▒▒                      服务器端脚本: php go
        ´´´´´´´´´███████´´´´´              author: 空梦-乐
        ´´´´´´´´████████´´´´´´´
        ´´´´´´´█████████´´´´´´
        ´´´´´´██████████´´´´             大部分人都在关注你飞的高不高，却没人在乎你飞的累不累，这就是现实！
        ´´´´´´██████████´´´                     我从不相信梦想，我，只，相，信，自，己！
        ´´´´´´´█████████´´
        ´´´´´´´█████████´´´
        ´´´´´´´´████████´´´´´
        ________▒▒▒▒▒
        _________▒▒▒▒
        _________▒▒▒▒
        ________▒▒_▒▒
        _______▒▒__▒▒
        _____ ▒▒___▒▒
        _____▒▒___▒▒
        ____▒▒____▒▒
        ___▒▒_____▒▒
        ███____ ▒▒
        ████____███
        █ _███_ _█_███
——————————————————————————女神保佑，代码无bug——————————————————————


////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//                  佛祖保佑       永不宕机     永无BUG              //
////////////////////////////////////////////////////////////////////

-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" /><!--禁止缩放-->
  <meta name="baidu-site-verification" content="xUgzVfL0Ru" />
  <meta name="google-site-verification" content="u14ux49rlTS8MrzBy5doTV1gpQ7TRp-FsJhqKtjASVY" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>CSS学习笔记 | 空梦博客-个人博客</title>
  
  
  <meta name="description" content="CSS学习笔记, 空梦的个人博客；主攻 Java、爬虫、WEB前端、数据库、数据分析、数据可视化 前后端框架；求知若饥，虚心若愚，一入 IT 深似海，从此学习无绝期，记录毕生所学！">
  

  
  <link rel="alternate" href="/atom.xml" title="空梦博客-个人博客">
  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  
  <meta name='theme-color' content='#FFFFFF'>
  <meta name='msapplication-TileColor' content='#1BC3FB'>
  <meta name='msapplication-config' content='https://cdn.jsdelivr.net/gh/Wbiubiu/kmbk-cdn/favicon/browserconfig.xml'>
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  
  
  <link rel='shortcut icon' type='image/x-icon' href='https://cdn.jsdelivr.net/gh/Wbiubiu/kmbk-cdn/favicon/km.ico'>
  

  

  
    <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
    <!-- ba -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15fdb0252c0aa018767418f46b2b121a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
  
  
<!-- baidu -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</head>

<!--
<style type="text/css">
  body{
    background:url(/bg.jpg);
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center;
}
</style>
-->
<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>空梦博客</h1>



<div id="binft" style="text-align: center;"></div>
<script>
    var binft = function (r) {
      function t() {
        return b[Math.floor(Math.random() * b.length)]
      }  
      function e() {
        return String.fromCharCode(94 * Math.random() + 33)
      }
      function n(r) {
        for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
          var l = document.createElement("span");
          l.textContent = e(), l.style.color = t(), n.appendChild(l)
        }
        return n
      }
      function i() {
        var t = o[c.skillI];
        c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
      }
      var l = "",
      o = ["空梦博客一个小小的个人站","从无人问津，到众人话语", "你和我的相遇皆是缘分，也是幸运","淡泊明志，宁静致远","江山如此多娇，引无数英雄竟折腰","我欲乘风归去，又恐琼楼玉宇","人有悲欢离合，月有阴晴圆缺！"].map(function (r) {
      return r + ""
      }),
      a = 2,
      g = 1,
      s = 5,
      d = 75,
      b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
      c = {
        text: "",
        prefixP: -s,
        skillI: 0,
        skillP: 0,
        direction: "forward",
        delay: a,
        step: g
      };
      i()
      };
      binft(document.getElementById('binft'));
</script>



  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;首页
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/projects/"
            
            
            id="projects">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          <img class='logo' src='https://cdn.jsdelivr.net/gh/Wbiubiu/kmbk-cdn/favicon/km.ico'/>
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-file-alt fa-fw'></i>&nbsp;博文
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="blogcategories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="blogtags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="blogarchives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="http://guaika0.com/jmbz.php"
                  
                    rel="nofollow"
                  
                  
                    target="_blank"
                  
                  id="http:guaika0.comjmbz.php">
									<i class='fas fa-images fa-fw'></i>&nbsp;精美壁纸
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/"
                
                  rel="nofollow"
                
                
                id="blogarchives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;我的项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/09/21/CSS学习笔记/">
        CSS学习笔记
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://kmbk0.top" rel="nofollow">
        
          <img src="https://q4.qlogo.cn/g?b=qq&nk=2822569653&s=140">
        
        <p>Mr. 空梦</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-09-21</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/blog/categories/教程/笔记/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>教程&nbsp;/&nbsp;笔记</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <a id="more"></a>
<h1 id="CSS学习笔记"><a href="#CSS学习笔记" class="headerlink" title="CSS学习笔记"></a>CSS学习笔记</h1><h3 id="引入："><a href="#引入：" class="headerlink" title="引入："></a>引入：</h3><ul>
<li><p>外部样式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot; /&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>内部样式表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;style&gt;...&lt;style&gt;</span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>内嵌样式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p style=&quot;color:red;margin-left:20px&quot;&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="注释："><a href="#注释：" class="headerlink" title="注释："></a>注释：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/* 我是注释；*/</span><br></pre></td></tr></table></figure>
<h3 id="浏览器私有属性："><a href="#浏览器私有属性：" class="headerlink" title="浏览器私有属性："></a>浏览器私有属性：</h3><blockquote>
<p>chrome、safari:  -webkit-;<br>firefox:  -moz-;<br>IE:-ms-;<br>opera: -o-;</p>
</blockquote>
<h3 id="语法规则："><a href="#语法规则：" class="headerlink" title="语法规则："></a>语法规则：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">margin:[&lt;length&gt;|&lt;percentage&gt;|auto]&#123;1,4&#125;</span><br><span class="line">/*</span><br><span class="line">	&lt;length&gt;:基本元素；</span><br><span class="line">	`|`:组合符号；</span><br><span class="line">	&#123;1,4&#125;:数量符号；</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<p>基本元素：<br>1、关键字： auto、solid、bold……<br>2、组合符号：</p>
<blockquote>
<p>空格：表示必须出现，且顺去固定；</p>
</blockquote>
<blockquote>
<p><code>&amp;&amp;</code>：必须出现，但顺序不固定；</p>
</blockquote>
<blockquote>
<p><code>||</code>：至少出现一个，但顺序随意；</p>
</blockquote>
<blockquote>
<p><code>|</code>：只能出现一个；</p>
</blockquote>
<blockquote>
<p><code>[]</code>：分组；</p>
</blockquote>
<blockquote>
<p><code>+</code>：可出现一次或多次；</p>
</blockquote>
<blockquote>
<p><code>？</code>：可出现也可不出现；</p>
</blockquote>
<blockquote>
<p><code>{}</code>：可以出现的次数；{2，4}：最少出现2次，最多出现4此；</p>
</blockquote>
<blockquote>
<p><code>*</code>：可出现0次，1次或多次；</p>
</blockquote>
<blockquote>
<p><code>#</code>：需出现1次或多次，需要用<code>,</code>隔开；</p>
</blockquote>
<h3 id="规则语法："><a href="#规则语法：" class="headerlink" title="规则语法："></a>规则语法：</h3><blockquote>
<p>@media：响应式布局时监听屏幕尺寸；</p>
</blockquote>
<blockquote>
<p>@keyframs：描述CSS动画帧；</p>
</blockquote>
<blockquote>
<p>@font-face：引入外部字体；</p>
</blockquote>
<blockquote>
<p>@import/@charset/@name space/@page/@supports/@document</p>
</blockquote>
<h3 id="选择器："><a href="#选择器：" class="headerlink" title="选择器："></a>选择器：</h3><h4 id="简单选择器："><a href="#简单选择器：" class="headerlink" title="简单选择器："></a>简单选择器：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">标签选择器： tag&#123; &#125;</span><br><span class="line">类选择器：.className&#123; &#125;</span><br><span class="line">id选择器： #id&#123; &#125;</span><br><span class="line">通配符： *&#123; &#125;</span><br><span class="line">属性选择器： [disabled]&#123; &#125;/[type=button]&#123; &#125;</span><br><span class="line">		   [class~=&quot;sports&quot;]&#123; &#125;   // 类名中包含sports,且以空格隔开；</span><br><span class="line">		   [lang|=&quot;en&quot;]&#123; &#125;        // 类名中包含en，且以“-”隔开；</span><br><span class="line">		   [href^=&quot;#&quot;]&#123; &#125;         // href属性值以 # 开头的元素；</span><br><span class="line">		   [href$=&quot;pdf&quot;]&#123; &#125;       // href属性值以 pdf 结尾的元素；</span><br><span class="line">		   [here*=&quot;lady&quot;]&#123; &#125;      // href属性值包含lady的元素；</span><br></pre></td></tr></table></figure>
<h4 id="伪类选择器："><a href="#伪类选择器：" class="headerlink" title="伪类选择器："></a>伪类选择器：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">a:link&#123; &#125;                 // 选中具有href的a标签样式；</span><br><span class="line">a:visited&#123; &#125;              // 已访问过的链接的样式；</span><br><span class="line">a:hover&#123; &#125;                // 当鼠标移上时的样式；</span><br><span class="line">a:active&#123; &#125;               //  当鼠标点击时的样式；</span><br><span class="line"></span><br><span class="line">:enabled&#123; &#125;  :disabled&#123; &#125;   :chedcked&#123; &#125;</span><br><span class="line"></span><br><span class="line">li:first-child&#123; &#125;  li:last-child&#123; &#125;       // 元素首项、末项</span><br><span class="line">li:nth-child(even)&#123; &#125;                     // 选中偶数项</span><br><span class="line">li:nth-child(3n+1)&#123; &#125;              // 选中正序第1、4、7。。。项</span><br><span class="line">li:nth-last-child(3n+1)&#123; &#125;         // 选中倒序第1、4、7。。。项</span><br><span class="line"></span><br><span class="line">li:only-child&#123; &#125;                 // 选中作为唯一子元素的的li标签</span><br><span class="line">dd:first-of-type&#123; &#125;              // 选中第一个dd类型的元素</span><br><span class="line">dd:last-of-type&#123; &#125;               // 选中最后一个；</span><br><span class="line">dd:nth-of-type&#123; &#125; </span><br><span class="line">span:only-of-type&#123; &#125;             // 选中同级元素只有一个span的&lt;span&gt;</span><br><span class="line"></span><br><span class="line">:empty&#123; &#125;   :root&#123; &#125;   :not()&#123; &#125;  </span><br><span class="line">:target()&#123; &#125;                // 选择器会突出显示当前活动的HTML锚;</span><br></pre></td></tr></table></figure>
<h4 id="组合选择器："><a href="#组合选择器：" class="headerlink" title="组合选择器："></a>组合选择器：</h4><blockquote>
<p>可以将简单选择器进行组合，如 img[src$=”jpg”]{ };</p>
</blockquote>
<h4 id="伪元素选择器："><a href="#伪元素选择器：" class="headerlink" title="伪元素选择器："></a>伪元素选择器：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">::first-letter&#123; &#125;;               /* 选择头字母；*/</span><br><span class="line">::first-line&#123; &#125;;                 /* 选择首行；*/</span><br><span class="line">/* 插入内容；*/</span><br><span class="line">::before&#123;content:&quot;before&quot;;&#125;</span><br><span class="line">::after&#123;content:&quot;after&quot;;&#125;	</span><br><span class="line">/* 应用于被用户选中的内容 */</span><br><span class="line">::selection&#123; &#125;</span><br></pre></td></tr></table></figure>
<h4 id="后代选择器："><a href="#后代选择器：" class="headerlink" title="后代选择器："></a>后代选择器：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;main&quot;&gt;</span><br><span class="line">	&lt;h2&gt;111&lt;/h2&gt;</span><br><span class="line">	&lt;div&gt;</span><br><span class="line">		&lt;h2&gt;222&lt;/h2&gt;</span><br><span class="line">		&lt;p&gt;333&lt;/p&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">.main h2&#123; &#125;                     // 选中111、222;</span><br><span class="line">.main&gt;h2&#123; &#125;                     // 选中111</span><br></pre></td></tr></table></figure>
<h4 id="兄弟选择器："><a href="#兄弟选择器：" class="headerlink" title="兄弟选择器："></a>兄弟选择器：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;main&quot;&gt;</span><br><span class="line">	&lt;h2&gt;111&lt;/h2&gt;</span><br><span class="line">	&lt;p&gt;222&lt;/p&gt;</span><br><span class="line">	&lt;p&gt;333&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">h2+p&#123; &#125;               // 选中与h2相邻的p：222；</span><br><span class="line">h2~p&#123; &#125;               // 选中h2同级之后的所有p:222,333;</span><br></pre></td></tr></table></figure>
<h4 id="选择器分组："><a href="#选择器分组：" class="headerlink" title="选择器分组："></a>选择器分组：</h4><blockquote>
<p>可以使用 <code>,</code>讲选择器合并：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">h1,h2,h3&#123; &#125;;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="CSS选择器优先级："><a href="#CSS选择器优先级：" class="headerlink" title="CSS选择器优先级："></a>CSS选择器优先级：</h4><blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">样式类型</th>
<th style="text-align:right">权重</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">a：行内样式</td>
<td style="text-align:right">1000</td>
</tr>
<tr>
<td style="text-align:left">b：id选择器</td>
<td style="text-align:right">100</td>
</tr>
<tr>
<td style="text-align:left">c：类、伪类和属性选择器</td>
<td style="text-align:right">10</td>
</tr>
<tr>
<td style="text-align:left">d：标签和伪元素选择器</td>
<td style="text-align:right">1</td>
</tr>
</tbody>
</table>
</blockquote>
<h5 id="value值-a-1000-b-100-c-10-d"><a href="#value值-a-1000-b-100-c-10-d" class="headerlink" title="value值 = a 1000 + b 100 + c* 10+ d ;"></a>value值 = a<em> 1000 + b</em> 100 + c* 10+ d ;</h5><blockquote>
<p>1、当value不等时，value值越大，则优先权更大；不同属性则合并，相同属性覆盖；<br>2、当value相等时，相同属性，后面的覆盖前面；不同属性合并；</p>
</blockquote>
<blockquote>
<blockquote>
<p>改变CSS优先级：<br>1、通过改变CSS里的前后顺序；<br>2、提升选择器的value值；<br>3、加入 !important. （优先使用1、2）；</p>
</blockquote>
</blockquote>
<h3 id="文本与颜色："><a href="#文本与颜色：" class="headerlink" title="文本与颜色："></a>文本与颜色：</h3><h4 id="字体大小"><a href="#字体大小" class="headerlink" title="字体大小"></a>字体大小</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font-size:&lt;length&gt;|&lt;percentage&gt;|&lt;absolute-size&gt;|&lt;relative-size&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>&lt;length&gt;</code>: 例如14px;<br><code>&lt;percentage&gt;</code>: 例如200%/2em(2em/200% ：表示为父级字体大小的2倍)；<br><code>&lt;absolute-size&gt;</code>:例如small、large;<br><code>&lt;relative-size&gt;</code>: 例如smaller、larger;</p>
</blockquote>
<h4 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font-family:[&lt;family-name&gt;|&lt;generic-family&gt;]#</span><br></pre></td></tr></table></figure>
<p>字体族名称(family-name)：是具体的字体名称, “Microsoft YaHei”</p>
<p> 类族名称(generic-family)：是字体类型名称而具体的字体则由浏览器决定,serif/sans-serif/cursive/fantasy/monospace等</p>
<blockquote>
<ul>
<li>font-family中设置的字体不会被浏览器自动下载, 字体是否可用则完全依靠用户电脑是否已安装该字体库而已；</li>
<li>属性值必须以类族名称(generic-family)结尾确保字体会以正确的形式解析渲染；</li>
<li>类族名称(generic-family)后的字体族名称(family-name)不会生效;</li>
</ul>
</blockquote>
<h4 id="字体粗细；"><a href="#字体粗细；" class="headerlink" title="字体粗细；"></a>字体粗细；</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font-weight:normal|bold|bolder|lighter|100|200...</span><br></pre></td></tr></table></figure>
<h4 id="斜体；"><a href="#斜体；" class="headerlink" title="斜体；"></a>斜体；</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font-style:normal|italic|oblique</span><br></pre></td></tr></table></figure>
<h4 id="行高；"><a href="#行高；" class="headerlink" title="行高；"></a>行高；</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">line-height:normal|&lt;number&gt;|&lt;length&gt;|&lt;percentage&gt;</span><br></pre></td></tr></table></figure>
<h4 id="设置linge-height-300-与设置line-height-3的区别："><a href="#设置linge-height-300-与设置line-height-3的区别：" class="headerlink" title="设置linge-height:300%与设置line-height:3的区别："></a>设置linge-height:300%与设置line-height:3的区别：</h4><blockquote>
<p>line-height：两行基线的间隔；<br>设置为300%时，直接以父元素的字体大小计算后继承，不管子元素自身的字体大小；既为父元素字体大小的3倍；（先计算后继承，为静态值）<br>设置为3时，则是动态的根据子元素自身的字体大小乘以3；（先继承后计算，为动态值，会自适应）；</p>
</blockquote>
<h4 id="利用line-height让多行文本垂直居中："><a href="#利用line-height让多行文本垂直居中：" class="headerlink" title="利用line-height让多行文本垂直居中："></a>利用line-height让多行文本垂直居中：</h4><p>在文本的后面添加个空白元素，设置其line-height和父元素高度一致，并在文本上设置vertical-align:middle;</p>
<h4 id="字体组合样式："><a href="#字体组合样式：" class="headerlink" title="字体组合样式："></a>字体组合样式：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// font:italic bolid 20px/1.5 arial,serif;</span><br><span class="line">font:[&lt;font-style&gt;||&lt;font-weight&gt;]?&lt;font-size&gt;[/&lt;line-height&gt;]?&lt;font-family&gt;</span><br></pre></td></tr></table></figure>
<h4 id="字体颜色："><a href="#字体颜色：" class="headerlink" title="字体颜色："></a>字体颜色：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">color:red;</span><br><span class="line">color:#ff0000;</span><br><span class="line">color:rgb(255,0,0);</span><br><span class="line">color:rgba(255.0.0.1)</span><br></pre></td></tr></table></figure>
<h3 id="对齐："><a href="#对齐：" class="headerlink" title="对齐："></a>对齐：</h3><h4 id="水平对齐：左对齐-右对齐-居中-两端对齐"><a href="#水平对齐：左对齐-右对齐-居中-两端对齐" class="headerlink" title="水平对齐：左对齐/右对齐/居中/两端对齐"></a>水平对齐：左对齐/右对齐/居中/两端对齐</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">text-align:left|right|center|justify</span><br></pre></td></tr></table></figure>
<h4 id="垂直对齐："><a href="#垂直对齐：" class="headerlink" title="垂直对齐："></a>垂直对齐：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vertical-align:baseline|sub|super|top|text-top|middle|bottom|text-bottom|&lt;percentage&gt;|&lt;length&gt;</span><br></pre></td></tr></table></figure>
<h4 id="文本缩进："><a href="#文本缩进：" class="headerlink" title="文本缩进："></a>文本缩进：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">text-indent:&lt;length&gt;|&lt;pencentage&gt;</span><br></pre></td></tr></table></figure>
<h3 id="换行，空格，自动换行："><a href="#换行，空格，自动换行：" class="headerlink" title="换行，空格，自动换行："></a>换行，空格，自动换行：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">white-space:normal|nowrap|pre|pre-wrap|pre-line</span><br></pre></td></tr></table></figure>
<blockquote>
<p>normal： 换行符、空格合并，自动换行；<br>nowrap：换行符、空格合并，不自动换行；<br>pre：换行符、空格保留，不自动换行；<br>pre-wrap：换行符、空格保留，自动换行；<br>pre-line：换行符保留、空格/tab合并，自动换行；</p>
</blockquote>
<h3 id="单词换行："><a href="#单词换行：" class="headerlink" title="单词换行："></a>单词换行：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">word-wrap:normal|break-word;</span><br><span class="line">word-break:normal|keep-all|break-all;</span><br></pre></td></tr></table></figure>
<h3 id="文字阴影："><a href="#文字阴影：" class="headerlink" title="文字阴影："></a>文字阴影：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">text-shadow:none|[&lt;length&gt;&#123;2,3&#125;&amp;&amp;&lt;color&gt;?]#;</span><br><span class="line">text-decoration:none|[underline||overline||line-through];</span><br></pre></td></tr></table></figure>
<blockquote>
<p>隐藏文本，且用省略号显示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">text-overflow:ellipsis;</span><br><span class="line">overflow:hidden;</span><br><span class="line">white-space:nowrap;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="定义鼠标形状："><a href="#定义鼠标形状：" class="headerlink" title="定义鼠标形状："></a>定义鼠标形状：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 自定义|自适应|鼠标|消失|疑问|点击|放大|缩小|移动</span><br><span class="line">cursor:[&lt;url&gt;]*,[auto|default|none|help|pointer|zoom-in|zoom-out|move];</span><br></pre></td></tr></table></figure>
<h3 id="强制继承：-inherit"><a href="#强制继承：-inherit" class="headerlink" title="强制继承： inherit;"></a>强制继承： inherit;</h3><h3 id="盒模型："><a href="#盒模型：" class="headerlink" title="盒模型："></a>盒模型：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// min-width,max-width用法一致；</span><br><span class="line">width:&lt;length&gt;|&lt;percentage&gt;|auto|inherit;</span><br><span class="line">// min-width,max-width用法一致；</span><br><span class="line">height:&lt;length&gt;|&lt;percentage&gt;|auto|inherit;</span><br><span class="line"></span><br><span class="line">// 顺序为 上，右，下，左</span><br><span class="line">padding:[&lt;length&gt;|&lt;percentage&gt;]&#123;1,4&#125;;</span><br><span class="line">margin:[&lt;length&gt;|&lt;percentage&gt;|auto]&#123;1,4&#125;;</span><br></pre></td></tr></table></figure>
<p>​    </p>
<h4 id="边框："><a href="#边框：" class="headerlink" title="边框："></a>边框：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">border:[&lt;border-width&gt;||&lt;border-style&gt;||&lt;border-color&gt;];</span><br><span class="line">border-width:[&lt;length&gt;]&#123;1,4&#125;;</span><br><span class="line">//             实线|虚线|点</span><br><span class="line">border-style:[solid|dashed|dotted]&#123;1,4&#125;;</span><br><span class="line">border-color:[&lt;color&gt;|transparent]&#123;1,4&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="圆角边框："><a href="#圆角边框：" class="headerlink" title="圆角边框："></a>圆角边框：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">border-radius:[&lt;length&gt;|&lt;percentage&gt;]&#123;1,4&#125;[/[&lt;length&gt;|&lt;pencentage&gt;]&#123;1,4&#125;]?</span><br><span class="line">//                  水平半径     /     垂直半径</span><br><span class="line">border-radius: 0px 5px 10px 15px/20px 15px 10px 5px;</span><br><span class="line">border-top-left-radius:5px;</span><br></pre></td></tr></table></figure>
<h3 id="设置超出部分的样式："><a href="#设置超出部分的样式：" class="headerlink" title="# 设置超出部分的样式："></a># 设置超出部分的样式：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//   overflow-x|overflow-y;</span><br><span class="line">//         可见|隐藏|出现滚动条|自动显隐滚动条；</span><br><span class="line">overflow:visible|hidden|scroll|auto;</span><br></pre></td></tr></table></figure>
<h4 id="切换盒子模型模式："><a href="#切换盒子模型模式：" class="headerlink" title="切换盒子模型模式："></a>切换盒子模型模式：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">box-sizing:content-box|border-box|inherit;</span><br></pre></td></tr></table></figure>
<h4 id="盒阴影："><a href="#盒阴影：" class="headerlink" title="盒阴影："></a>盒阴影：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">box-shadow:none|&lt;shadow&gt;[,&lt;shadow&gt;]*</span><br><span class="line">&lt;shadow&gt;:inset?&amp;&amp;&lt;length&gt;&#123;2,4&#125;&amp;&amp;&lt;color&gt;?</span><br><span class="line">//水平偏移 垂直偏移 模糊半径 阴影大小 阴影颜色；</span><br><span class="line">box-shadow:4px 6px 3px 3px red;</span><br><span class="line">//  内阴影</span><br><span class="line">box-shadow:inset 0px 0px 5px red;</span><br></pre></td></tr></table></figure>
<h4 id="轮廓："><a href="#轮廓：" class="headerlink" title="轮廓："></a>轮廓：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">outline:[&lt;out-width&gt;||&lt;outline-style&gt;||&lt;outline-color&gt;];</span><br><span class="line">outline-width:&lt;length&gt;;</span><br><span class="line">outline-style:solid|dashed|dotted;</span><br><span class="line">outline-color:&lt;color&gt;|invert;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>与border值较为相似，但有两点区别：<br>1、border占据空间，而outline并不占据空间；<br>2、outline在border的外围；</p>
</blockquote>
<h3 id="背景-位于盒模型的最底层-："><a href="#背景-位于盒模型的最底层-：" class="headerlink" title="背景(位于盒模型的最底层)："></a>背景(位于盒模型的最底层)：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">background-color:&lt;color&gt;；</span><br><span class="line">background-image:&lt;bg-image&gt;[,&lt;bg-image&gt;]*</span><br><span class="line">&lt;bg-image&gt; :&lt;image&gt;|none;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Tips:<br>1、绝对路径：“http://….”;<br>2、相对路径，相对于根目录，CSS文件是相对于CSS文件，JS文件是相对于HTML的文件，<code>..</code>代表上一级：”../images/x.png”；</p>
</blockquote>
<h4 id="背景平铺方式："><a href="#背景平铺方式：" class="headerlink" title="背景平铺方式："></a>背景平铺方式：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">background-repeat:&lt;repeat-style&gt;[,&gt;repeat-style&gt;]*</span><br><span class="line">//             X方向重复|Y方向重复|重复|留空隙平铺|伸缩铺满</span><br><span class="line">&lt;repeat-style&gt;:repeat-x|repeat-y|[repeat|space|round|no-repeat]&#123;1,2&#125;;</span><br><span class="line">//  x轴不重复，y轴重复</span><br><span class="line">background-repeat:no-repeat repeat;</span><br></pre></td></tr></table></figure>
<h4 id="背景固定方式："><a href="#背景固定方式：" class="headerlink" title="背景固定方式："></a>背景固定方式：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">background-attachment:&lt;attachment&gt;[,&lt;attachment&gt;]*</span><br><span class="line">//           背景随滚动而滚动|背景固定|继承</span><br><span class="line">&lt;attachment&gt;:scroll|fixed|inherit;</span><br></pre></td></tr></table></figure>
<h4 id="背景图片位置："><a href="#背景图片位置：" class="headerlink" title="背景图片位置："></a>背景图片位置：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">background-position:&lt;position&gt;[,&lt;position&gt;]*</span><br><span class="line">&lt;position&gt;:left|center|right|top|bottom|&lt;percentage&gt;|&lt;length&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>background-position:10px 20px;   表示x轴偏移10px,y轴偏移20px；<br>background-position:20% 50%;  表示相对于父元素的定位；<br>background-position: center center;   图片居中；<br>background-position:right;  水平靠右，垂直居中；<br>background-position:right 10px top 20px;   与右边偏10px ,与上边偏20px；</p>
</blockquote>
<h4 id="常用的背景属性："><a href="#常用的背景属性：" class="headerlink" title="常用的背景属性："></a>常用的背景属性：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background:url(&quot;x.png&quot;) no-repeat 10px 10px;</span><br></pre></td></tr></table></figure>
<h4 id="设置背景参照盒子："><a href="#设置背景参照盒子：" class="headerlink" title="设置背景参照盒子："></a>设置背景参照盒子：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">background-origin:&lt;box&gt;[,&lt;box&gt;]*</span><br><span class="line">&lt;box&gt;:border-box|padding-box|concent-box;</span><br></pre></td></tr></table></figure>
<h4 id="设置背景平铺的范围："><a href="#设置背景平铺的范围：" class="headerlink" title="设置背景平铺的范围："></a>设置背景平铺的范围：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">background-clip:&lt;box&gt;[,&lt;box&gt;]*</span><br><span class="line">&lt;box&gt;:border-box|padding-box|concent-box;</span><br></pre></td></tr></table></figure>
<h4 id="改变背景图片的大小："><a href="#改变背景图片的大小：" class="headerlink" title="改变背景图片的大小："></a>改变背景图片的大小：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">background-size:&lt;bg-size&gt;[,&lt;bg-size&gt;]*;</span><br><span class="line">&lt;bg-size&gt;:[&lt;length&gt;|&lt;percentage&gt;|auto]&#123;1,2&#125;|cover|contain;</span><br></pre></td></tr></table></figure>
<h4 id="组合："><a href="#组合：" class="headerlink" title="组合："></a>组合：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">background:[&lt;bg-image&gt;||&lt;position&gt;[/&lt;bg-size&gt;]?||&lt;repeat-style&gt;||&lt;attachment&gt;||&lt;box&gt;||&lt;box&gt;]*&lt;bg-layer&gt;||&lt;background-color&gt;</span><br><span class="line"></span><br><span class="line">background:url(&quot;red.png&quot;) 0 0/20px 20px no-repeat,url(&quot;blue.png&quot;) 50% 50%/contain no-repeat content-box green;</span><br></pre></td></tr></table></figure>
<h4 id="背景的线性渐变："><a href="#背景的线性渐变：" class="headerlink" title="背景的线性渐变："></a>背景的线性渐变：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">linear-gradient( );</span><br><span class="line">	[[&lt;angle&gt;|to &lt;side-or-corner&gt;],]?&lt;color-stop&gt;[,&lt;color-stop&gt;]+;</span><br><span class="line">	&lt;side-or-corner&gt;:[left|right]||[top|bottom];</span><br><span class="line">	&lt;color-stop&gt;:&lt;color&gt;[&lt;percentage&gt;|&lt;length&gt;]?</span><br><span class="line"></span><br><span class="line">background-image:linear-gradient(red,blue);</span><br><span class="line">background-image:linear-gradient(to top right,red,blue);</span><br><span class="line">background-image:linear-gradient(45deg,red,blue);</span><br><span class="line">background-image:linear-gradient(red,green 20%,blue);</span><br></pre></td></tr></table></figure>
<h4 id="背景的径向渐变："><a href="#背景的径向渐变：" class="headerlink" title="背景的径向渐变："></a>背景的径向渐变：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">background-image:radial-gradient(closest-side,red,blue);</span><br><span class="line">background-image:radial-gradient(circle,red,blue);</span><br><span class="line">background-image:radial-gradient(circle 100px,red,blue);</span><br><span class="line">background-image:radial-gradient(red,blue);</span><br><span class="line">background-image:radial-gradient(100px 50px,red,blue);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>重复渐变：</p>
<p>background-image:repeating-linear-gradient( );</p>
<p>background-image:repeating-radial-gradient( );</p>
</blockquote>
<h3 id="布局："><a href="#布局：" class="headerlink" title="布局："></a>布局：</h3><h3 id="display"><a href="#display" class="headerlink" title="display:"></a>display:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">display:block|inline|inline-block|none;</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li><h4 id="display-block"><a href="#display-block" class="headerlink" title="display : block;"></a>display : block;</h4>块级元素，包括<code>&lt;div&gt;&lt;p&gt;&lt;h1&gt;..&lt;h6&gt;&lt;ol&gt;&lt;ul&gt;&lt;dl&gt;&lt;table&gt;&lt;form&gt;</code>…<br>特点：<br>1、占据整行；<br>2、 默认宽度为父元素宽度；<br>3、可设置宽高；</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h4 id="display-inline"><a href="#display-inline" class="headerlink" title="display:inline;"></a>display:inline;</h4>行内元素，包括<code>&lt;span&gt;&lt;a&gt;&lt;i&gt;&lt;em&gt;&lt;label&gt;&lt;cite&gt;</code>…<br>1、宽度为内容宽度；<br>2、不可设置宽高；<br>3、同行显示；</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h4 id="display-inline-block"><a href="#display-inline-block" class="headerlink" title="display:inline-block;"></a>display:inline-block;</h4>内联块级元素，包括<code>&lt;input&gt;&lt;img&gt;&lt;textarea&gt;&lt;select&gt;&lt;button&gt;</code>…<br>1、默认宽度为内容宽度；<br>2、可设置宽高；<br>3、同行显示；<br>4、整块换行；</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h4 id="display-none"><a href="#display-none" class="headerlink" title="display: none;"></a>display: none;</h4>元素不显示，且不占据空间；</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h4 id="display-hidden"><a href="#display-hidden" class="headerlink" title="display: hidden;"></a>display: hidden;</h4>元素隐藏，但占据空间；</li>
</ul>
</blockquote>
<p>小技巧：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 块级元素水平居中：</span><br><span class="line">.div&#123;margin:0 auto; width:900px;&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="position"><a href="#position" class="headerlink" title="position"></a>position</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//     默认定位| 相对定位 | 绝对定位| 固定定位</span><br><span class="line">positon:static|relative|absolute|fixed；</span><br><span class="line">// 配合属性：</span><br><span class="line">top/right/bottom/left/z-index:</span><br></pre></td></tr></table></figure>
<p>Tip：<br>1、如果同时设置了top与bottom，且没有设置高度时，则元素会被强制拉伸；如果设置了高，则不拉伸，显示为设定的高度；<br>2、z-index：设置层级，层级高的在顶层，会覆盖住层级低的元素。同时需要考虑父级元素的层级。</p>
<blockquote>
<ul>
<li><h4 id="position-relative"><a href="#position-relative" class="headerlink" title="position:relative;"></a>position:relative;</h4>其主要的用途是元素设置后作为子元素绝对定位的参照物；<br>1、仍处于文档流中；<br>2、参照物为元素本身；</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h4 id="position-absolute"><a href="#position-absolute" class="headerlink" title="position:absolute;"></a>position:absolute;</h4>绝对定位；<br>1、默认宽度为内容宽度；<br>2、脱离文档流；<br>3、参照物为父级第一个定位元素或者根元素；<br>用途：轮播图，定位….</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><h4 id="position-fixed"><a href="#position-fixed" class="headerlink" title="position:fixed;"></a>position:fixed;</h4>固定定位；<br>1、默认宽度为内容宽度；<br>2、脱离文档流；<br>3、参照物为窗口；<br>用途：固定顶栏，遮罩…</li>
</ul>
</blockquote>
<h4 id="三行自适应布局："><a href="#三行自适应布局：" class="headerlink" title="三行自适应布局："></a>三行自适应布局：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.head&#123;positon:absolute;top:0;left:0;width:100%;height:100px;&#125;</span><br><span class="line">.body&#123;positon:absolute;top:100px;left:0;bottom:100px;right:0;overflow:auto;&#125;</span><br><span class="line">.foot&#123;positon:absolute;bottom:0;left:0;width:100%;height:100px;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="float"><a href="#float" class="headerlink" title="float:"></a>float:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">float:left|right|none|inherit;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>1、默认宽度为内容宽度；<br>2、半脱离文档流；脱离元素文档流，但出于内容文档流中；<br>3、想指定方向一直移动；<br>4、设置了float属性的元素在同一文档流中；</p>
</blockquote>
<h4 id="清楚浮动的影响："><a href="#清楚浮动的影响：" class="headerlink" title="清楚浮动的影响："></a>清楚浮动的影响：</h4><p>1、空白元素：在浮动元素的后面添加一个空白元素；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;br class=&quot;cf&quot;&gt;</span><br><span class="line">.cf&#123;clear:both;height:0;overflow:hidden;visibility:hidden;&#125;</span><br></pre></td></tr></table></figure></p>
<p>2、claearfix：为设置float属性的元素的父元素添加类名“clearfix”;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.clearfix:after&#123;content:&quot;.&quot;;display:block;clear:both;height:0;overflow:hidden;visibility:hidden;&#125;</span><br><span class="line">.clearfix&#123;zoom:1&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="弹性flex布局"><a href="#弹性flex布局" class="headerlink" title="弹性flex布局"></a>弹性flex布局</h3><p>1、创建弹性容器flex container：(父级)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.container&#123;</span><br><span class="line">	display:flex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2、为容器设置成弹性容器后，处于文档流中的直接子元素自动变成弹性元素flex item。弹性元素的横向排列方向为<code>main axis</code>，纵向为<code>cross axis</code>。</p>
<p>排列方向：（弹性容器）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//           横正向|   横逆向   |纵正向 |     纵逆向</span><br><span class="line">flex-direction:row|row-recerse|column|column-reverse;</span><br></pre></td></tr></table></figure></p>
<p>是否换行：（弹性容器）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex-wrap:nowrap|wrap|wrap-reverse；</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>当设置为不换行时，会对弹性元素进行弹性收缩。</p>
</blockquote>
<p>上面两个属性可以合成为：（弹性容器）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex-flow:&lt;flex-derection&gt; || &lt;flex-wrap&gt;;</span><br></pre></td></tr></table></figure></p>
<p>定义弹性元素的排列顺序，<code>order</code>值，大的排在后面；（弹性元素）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">order:&lt;interger&gt;;    // 整数，初始值为0；</span><br></pre></td></tr></table></figure></p>
<h4 id="弹性属性："><a href="#弹性属性：" class="headerlink" title="弹性属性："></a>弹性属性：</h4><p>设置弹性元素在main-axis上的宽度和高度；（弹性元素）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex-basis:main-size|&lt;width&gt;;</span><br></pre></td></tr></table></figure></p>
<p>设置剩余空间的分配比例，如item1的 <code>flex-grow:1</code>；item2的<code>flex-grow:2</code>;则剩余的空间则按1/3,2/3分配给item1和item2；（弹性元素）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex-grow:&lt;number&gt;;    // 初始值为0；</span><br></pre></td></tr></table></figure></p>
<p>设置当空间不足时，按比例收缩弹性元素，与<code>flex-grow</code>相对应；（弹性元素）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flew-shrink:&lt;number&gt;;   // 初始值为1;</span><br></pre></td></tr></table></figure></p>
<p>组合起来，可以设置为：（弹性元素）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 初始值为   0   1   main-size</span><br><span class="line">flew:&lt;flew-grow&gt;||&lt;flex-shrink&gt;||&lt;flex-basis&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="对齐属性："><a href="#对齐属性：" class="headerlink" title="对齐属性："></a>对齐属性：</h4><p>设置在主轴main-axis方向上的对齐方式。（弹性容器）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">justify-content:flex-start|flex-end|center|space-between|space-around;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><code>flex-start</code>：左对齐；<br><code>flex-end</code>：右对齐；<br><code>center</code>：居中；<br><code>space-between</code>：中间间隔平分；<br><code>space-around</code>：首尾也分到间隔（当都设置宽度，且有剩余空间时）；</p>
</blockquote>
<p>设置辅轴cross-axis上的对齐（但弹性元素高度不一的时候）：（弹性容器）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">align-items:flex-start|flex-end|center|baseline|strech;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><code>flex-start</code>：上对齐；<br><code>flex-end</code>：下对齐；<br><code>center</code>：居中；<br><code>baseline</code>：内容对齐；<br><code>strech</code>：拉伸对齐；</p>
</blockquote>
<p>设置单个弹性元素在cross-axis上的对齐属性：（弹性元素）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">align-self:auto|flex-start|flex-end|center|space-between|space-around|stretch;</span><br></pre></td></tr></table></figure></p>
<p>设置cross-axis方向上行对齐的方式：（弹性容器）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">align-content:auto|flex-start|flex-end|center|space-between|space-around|stretch;</span><br></pre></td></tr></table></figure></p>

      </div>
        
           
<style type="text/css">
img {border-width: 0px;}
.pos-f {
	position: relative;
}
.left-100 {
	width: 100%;
	height: 100%;
}
.blur {
	-webkit-filter: blur(3px);
	filter: blur(3px);
}
.tr3 {
	transition: all .3s;
}
#DonateText {
	left: calc(50% - 141px);
    position: relative;
    font-size: 15px;
    width: 235px;
    height: 35px;
    line-height: 38px;
    color: #e02828;
    background: #ffd886 url(https://cdn.jsdelivr.net/gh/Wbiubiu/kmbk-cdn/zs/images/like.svg) no-repeat left;
    background-size: 26px;
    border-radius: 9px;
    text-align: center;
    top: calc(50% - 60px);
}
#donateBox {
	left: calc(50% - 150px);
	top: calc(50% - 15px);
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 6px;
	/*height: 28px;*/
	float: left;
	z-index: 1;
}
#donateBox li {
	width: 74px;
	float: left;
	text-align: center;
	border-left: 1px solid #ddd;
	background: no-repeat center center;
	background-color: rgba(204, 217, 220,0.1);
	background-size: 45px;
	transition: all .3s;
	cursor: pointer;
	overflow: hidden;
	line-height: 600px;
	height: 28px;
	-webkit-filter: grayscale(1);
	filter: grayscale(1);
	opacity: 0.5;
}
#donateBox li:hover {
	background-color: rgba(204, 217, 220,0.3);
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
	opacity: 1;
}
#donateBox>li:first-child {
	border-width: 0;
}
#donateBox a {
	display: block;
}

#donateBox>#QQ {
	background-image: url(https://cdn.jsdelivr.net/gh/Wbiubiu/kmbk-cdn/zs/images/QQ.svg);
}

#donateBox #AliPay {
	background-image: url(https://cdn.jsdelivr.net/gh/Wbiubiu/kmbk-cdn/zs/images/alipay.svg);
}
#donateBox #WeChat {
	background-image: url(https://cdn.jsdelivr.net/gh/Wbiubiu/kmbk-cdn/zs/images/wechat.svg);
}
#QRBox {
	top: 0;
	left: 0;
	z-index: 1;
	background-color: rgba(255,255,255,0.3);
	display: none;
    perspective: 400px;
}
#MainBox {
	cursor: pointer;
	position: absolute;
	text-align: center;
	width: 200px;
	height: 200px;
	left: calc(50% - 100px);
	top: calc(50% - 100px);
	background: #fff no-repeat center center;
	background-size: 190px;
	border-radius: 6px;
	box-shadow: 0px 2px 7px rgba(0,0,0,0.3);
    opacity: 0;
	transition: all 1s ease-in-out;
	transform-style: preserve-3d;
    transform-origin: center center;
    overflow: hidden;
}
#btc-key {
	opacity: 0;
	width: 2px;
	height: 8px;
	overflow: hidden;
	left: -2px;
	top: -8px;
}

[data-footnote] {
	position: relative;
	overflow: hidden;
}
[data-footnote]:hover {
	overflow: visible;
}
[data-footnote]::before, [data-footnote]::after {
	position: absolute;
	transition: all .3s;
	transform: translate3d(-50%,0,0);
	opacity: 0;
	left: 37px;
	z-index: 10;
}
[data-footnote]::before {
	content: attr(data-footnote);
	border-radius: 6px;
	background-color: rgba(100,100,100,0.8);
	color: #fff;
	height: 24px;
	line-height: 24px;
	padding: 0 6px;
	font-size: 12px;
	white-space: nowrap;
	top: -24px;
	left: 37px;
}
[data-footnote]::after {
	content: '';
	border: 5px solid #333;
	border-color: rgba(100,100,100,0.8) transparent transparent transparent;
	top: 0;
	left: 37px;
}
[data-footnote]:hover::before,[data-footnote]:hover::after {
	opacity: 1;
}
[data-footnote]:hover::before,[data-footnote]:hover::after {
	transform: translate3d(-50%,-7px,0);
}

#MainBox.showQR {
	opacity: 1;
    animation-name:showQR;
    animation-duration:3s;
    animation-timing-function:ease-in-out;
    animation-iteration-count:1;
    animation-fill-mode:forwards;
    -webkit-animation:showQR 3s ease-in-out 0s 1 normal forwards;
}
@keyframes showQR {
	from {
		transform: rotateX(90deg);
	}
	8% {
		opacity: 1;
		transform: rotateX(-60deg);
	}
	18% {
		opacity: 1;
		transform: rotateX(40deg);
	}
	34% {
		opacity: 1;
		transform: rotateX(-28deg);
	}
	44% {
		opacity: 1;
		transform: rotateX(18deg);
	}
	58% {
		opacity: 1;
		transform: rotateX(-12deg);
	}
	72% {
		opacity: 1;
		transform: rotateX(9deg);
	}
	88% {
		opacity: 1;
		transform: rotateX(-5deg);
	}
	96% {
		opacity: 1;
		transform: rotateX(2deg);
	}
	to {
		opacity: 1;
	}
}
#MainBox.hideQR {
	opacity: 1;
    animation-name:hideQR;
    animation-duration:0.5s;
    animation-timing-function:ease-in-out;
    animation-iteration-count:1;
    animation-fill-mode:forwards;
    -webkit-animation:hideQR 0.5s ease-in-out 0s 1 normal forwards;
}
@keyframes hideQR {
	from {
	}
	20%,50% {
		transform: scale(1.08,1.08);
		opacity: 1;
	}
	to {
		opacity: 0;
		transform: rotateZ(40deg) scale(0.6,0.6);
	}
}
</style>


	<div id="DonateText" class="tr3">Y(･∀･)Y 蟹，请我喝瓶可乐吧！</div>
	<ul id="donateBox" class="list pos-f tr3">
		<!-- <li id="PayPal"><a href="" target="_blank">PayPal</a></li> -->
		<li id="QQ">QQ</li>
		<li id="AliPay">AliPay</li>
		<li id="WeChat">WeChat</li>
	</ul>
	
	<div id="QRBox" class="pos-f left-100">
		<div id="MainBox"></div>
	</div>



<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>

	<script type="text/javascript">
		jQuery(document).ready(function() {
	var QRBox	=	$('#QRBox');
	var MainBox	=	$('#MainBox');
	var QQpay	=	'https://cdn.jsdelivr.net/gh/Wbiubiu/kmbk-cdn/zs/images/qqPay.png';	
	var AliPayQR	=	'https://cdn.jsdelivr.net/gh/Wbiubiu/kmbk-cdn/zs/images/AliPayQR.png';
	var WeChanQR	=	'https://cdn.jsdelivr.net/gh/Wbiubiu/kmbk-cdn/zs/images/WeChanSQ.png';


	function showQR(QR) {
		if (QR) {
			MainBox.css('background-image','url('+QR+')');
		}
		$('#DonateText,#donateBox').addClass('blur');
		QRBox.fadeIn(300,function(argument) {
			MainBox.addClass('showQR');
		});
	}

	$('#donateBox>li').click(function(event) {
		var thisID	=	$(this).attr('id');
		if (thisID === 'QQ') {
			showQR(QQpay);
		} else if (thisID === 'AliPay') {
			showQR(AliPayQR);
		} else if (thisID === 'WeChat') {
			showQR(WeChanQR);
		}
	});

	MainBox.click(function(event) {
		MainBox.removeClass('showQR').addClass('hideQR');
		setTimeout (function(a) {
			QRBox.fadeOut(300,function(argument) {
				MainBox.removeClass('hideQR');
			});
			$('#DonateText,#donateBox').removeClass('blur');
		},600);

	});
});
</script>
        
     <br>
      
     <br>
          <!-- 版权 -->
        
            <!-- 《添加版权声明 -->



<!-- #版权基础设定：0-关闭声明； 1-文章对应的md文件里有declare: true属性，才有版权声明； 2-所有文章均有版权声明 -->

  <div class="declare">
    <strong class="author">本文作者：</strong>
    
      Mr. 空梦
    
    <br>
    <strong class="create-time">发布时间：</strong>
    2019-09-21
    
      <!--
      <br>
      <strong class="update-time">最后更新：</strong>
      2020-01-14
      -->

    <br>
    <strong class="article-titles">本文标题：</strong>
    <a href="https://kmbk0.top/2019/09/21/CSS学习笔记/" title="CSS学习笔记" target="_blank">CSS学习笔记</a>
    <br>
    <strong class="article-url">本文链接：</strong>
    <a href="https://kmbk0.top/2019/09/21/CSS学习笔记/" title="CSS学习笔记" target="_blank">https://kmbk0.top/2019/09/21/CSS学习笔记/</a>
    <br>
    <strong class="copyright">版权声明：</strong>
    本作品采用
    <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" title="知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议">CC BY-NC-SA 4.0</a>
    许可协议进行许可。转载请注明出处！
      <!-- 
      
      -->
  </div>

<!-- 添加版权声明》 -->

        

      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-01-14T20:45:01+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2020年1月14日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/blog/tags/css/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>css</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://kmbk0.top/2019/09/21/CSS学习笔记/&title=CSS学习笔记 | 空梦博客-个人博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/Wbiubiu/kmbk-cdn/logo/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://kmbk0.top/2019/09/21/CSS学习笔记/&title=CSS学习笔记 | 空梦博客-个人博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/Wbiubiu/kmbk-cdn/logo/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://kmbk0.top/2019/09/21/CSS学习笔记/&title=CSS学习笔记 | 空梦博客-个人博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/Wbiubiu/kmbk-cdn/logo/sina.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/2019/11/11/web-worker-learning/" rel="prev" title="web worker简易入门">
                                
                                    web worker简易入门
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/blog/tags/html5/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> html5</a> <a class="tag" href="/blog/tags/web/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> web</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'CSS学习笔记',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
        
          
          
            
              <section class='widget tq'>
  
<header class='pure'>
  <div><i class="fas fa-cloud fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;天气预报</div>
  
</header>

  <div class='content pure'>
       <iframe name="weather_inc" src="https://i.tianqi.com/index.php?c=code&amp;id=7" width="100%" height="100" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="padding-left: 10px;"></iframe>
  </div>
</section>
            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://q4.qlogo.cn/g?b=qq&nk=2822569653&s=140'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:wjb0@vip.qq.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="tencent://message/?uin=2822569653"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=1512222484"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
<!-- 
<div id="binft" style="text-align: center;"></div>
<script>
    var binft = function (r) {
      function t() {
        return b[Math.floor(Math.random() * b.length)]
      }  
      function e() {
        return String.fromCharCode(94 * Math.random() + 33)
      }
      function n(r) {
        for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
          var l = document.createElement("span");
          l.textContent = e(), l.style.color = t(), n.appendChild(l)
        }
        return n
      }
      function i() {
        var t = o[c.skillI];
        c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
      }
      var l = "",
      o = ["空梦博客一个小小的个人站", "从陌生到相识。。。","从无人问津，到众人话语", "你和我的相遇皆是缘分，也是幸运","淡泊明志，宁静致远","江山如此多娇，引无数英雄竟折腰","我欲乘风归去，又恐琼楼玉宇","人有悲欢离合，月有阴晴圆缺！"].map(function (r) {
      return r + ""
      }),
      a = 2,
      g = 1,
      s = 5,
      d = 75,
      b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
      c = {
        text: "",
        prefixP: -s,
        skillI: 0,
        skillP: 0,
        direction: "forward",
        delay: a,
        step: g
      };
      i()
      };
      binft(document.getElementById('binft'));
</script>
-->
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS学习笔记"><span class="toc-text">CSS学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#引入："><span class="toc-text">引入：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注释："><span class="toc-text">注释：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#浏览器私有属性："><span class="toc-text">浏览器私有属性：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#语法规则："><span class="toc-text">语法规则：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#规则语法："><span class="toc-text">规则语法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选择器："><span class="toc-text">选择器：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#简单选择器："><span class="toc-text">简单选择器：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#伪类选择器："><span class="toc-text">伪类选择器：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#组合选择器："><span class="toc-text">组合选择器：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#伪元素选择器："><span class="toc-text">伪元素选择器：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#后代选择器："><span class="toc-text">后代选择器：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兄弟选择器："><span class="toc-text">兄弟选择器：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#选择器分组："><span class="toc-text">选择器分组：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CSS选择器优先级："><span class="toc-text">CSS选择器优先级：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#value值-a-1000-b-100-c-10-d"><span class="toc-text">value值 = a 1000 + b 100 + c* 10+ d ;</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文本与颜色："><span class="toc-text">文本与颜色：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#字体大小"><span class="toc-text">字体大小</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字体"><span class="toc-text">字体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字体粗细；"><span class="toc-text">字体粗细；</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#斜体；"><span class="toc-text">斜体；</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#行高；"><span class="toc-text">行高；</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#设置linge-height-300-与设置line-height-3的区别："><span class="toc-text">设置linge-height:300%与设置line-height:3的区别：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#利用line-height让多行文本垂直居中："><span class="toc-text">利用line-height让多行文本垂直居中：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字体组合样式："><span class="toc-text">字体组合样式：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字体颜色："><span class="toc-text">字体颜色：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对齐："><span class="toc-text">对齐：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#水平对齐：左对齐-右对齐-居中-两端对齐"><span class="toc-text">水平对齐：左对齐/右对齐/居中/两端对齐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#垂直对齐："><span class="toc-text">垂直对齐：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文本缩进："><span class="toc-text">文本缩进：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#换行，空格，自动换行："><span class="toc-text">换行，空格，自动换行：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#单词换行："><span class="toc-text">单词换行：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文字阴影："><span class="toc-text">文字阴影：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定义鼠标形状："><span class="toc-text">定义鼠标形状：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#强制继承：-inherit"><span class="toc-text">强制继承： inherit;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#盒模型："><span class="toc-text">盒模型：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#边框："><span class="toc-text">边框：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#圆角边框："><span class="toc-text">圆角边框：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置超出部分的样式："><span class="toc-text"># 设置超出部分的样式：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#切换盒子模型模式："><span class="toc-text">切换盒子模型模式：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#盒阴影："><span class="toc-text">盒阴影：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#轮廓："><span class="toc-text">轮廓：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#背景-位于盒模型的最底层-："><span class="toc-text">背景(位于盒模型的最底层)：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#背景平铺方式："><span class="toc-text">背景平铺方式：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#背景固定方式："><span class="toc-text">背景固定方式：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#背景图片位置："><span class="toc-text">背景图片位置：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#常用的背景属性："><span class="toc-text">常用的背景属性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#设置背景参照盒子："><span class="toc-text">设置背景参照盒子：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#设置背景平铺的范围："><span class="toc-text">设置背景平铺的范围：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#改变背景图片的大小："><span class="toc-text">改变背景图片的大小：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#组合："><span class="toc-text">组合：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#背景的线性渐变："><span class="toc-text">背景的线性渐变：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#背景的径向渐变："><span class="toc-text">背景的径向渐变：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#布局："><span class="toc-text">布局：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#display"><span class="toc-text">display:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#display-block"><span class="toc-text">display : block;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#display-inline"><span class="toc-text">display:inline;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#display-inline-block"><span class="toc-text">display:inline-block;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#display-none"><span class="toc-text">display: none;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#display-hidden"><span class="toc-text">display: hidden;</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#position"><span class="toc-text">position</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#position-relative"><span class="toc-text">position:relative;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#position-absolute"><span class="toc-text">position:absolute;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#position-fixed"><span class="toc-text">position:fixed;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三行自适应布局："><span class="toc-text">三行自适应布局：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#float"><span class="toc-text">float:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#清楚浮动的影响："><span class="toc-text">清楚浮动的影响：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#弹性flex布局"><span class="toc-text">弹性flex布局</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#弹性属性："><span class="toc-text">弹性属性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对齐属性："><span class="toc-text">对齐属性：</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/blog/archives/" href="/blog/archives/"
          
            rel="nofollow"
          
          
          id="blogarchives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/projects/" href="/projects/"
          
          
          id="projects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          开源项目
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          亲朋好友
        </a></li>
      
        <li><a class="flat-box" title="http://guaika0.com/jmbz.php" href="http://guaika0.com/jmbz.php"
          
            rel="nofollow"
          
          
          id="http:guaika0.comjmbz.php">
          
            <i class="fas fa-images fa-fw" aria-hidden="true"></i>
          
          精美壁纸
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/categories/"
    title="blog/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/blog/categories/教程/" href="/blog/categories/教程/"><div class='name'>教程</div><div class='badge'>(12)</div></a></li>
        
          <li><a class="flat-box child" title="/blog/categories/教程/笔记/" href="/blog/categories/教程/笔记/"><div class='name'>笔记</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box child" title="/blog/categories/教程/终端/" href="/blog/categories/教程/终端/"><div class='name'>终端</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/blog/categories/记录/" href="/blog/categories/记录/"><div class='name'>记录</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/blog/categories/记录/教程/" href="/blog/categories/记录/教程/"><div class='name'>教程</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/tags/"
    title="blog/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/blog/tags/Gulp/" style="font-size: 14px; color: #999">Gulp</a> <a href="/blog/tags/Hexo/" style="font-size: 14px; color: #999">Hexo</a> <a href="/blog/tags/JavaScript/" style="font-size: 24px; color: #555">JavaScript</a> <a href="/blog/tags/Mac/" style="font-size: 14px; color: #999">Mac</a> <a href="/blog/tags/Markdown/" style="font-size: 14px; color: #999">Markdown</a> <a href="/blog/tags/Sass/" style="font-size: 14px; color: #999">Sass</a> <a href="/blog/tags/css/" style="font-size: 19px; color: #777">css</a> <a href="/blog/tags/html5/" style="font-size: 19px; color: #777">html5</a> <a href="/blog/tags/web/" style="font-size: 14px; color: #999">web</a> <a href="/blog/tags/主题优化/" style="font-size: 14px; color: #999">主题优化</a> <a href="/blog/tags/配置/" style="font-size: 14px; color: #999">配置</a>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget list'>
  
<header class='pure'>
  <div><i class="fas fa-thumbs-up fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;强烈推荐</div>
  
</header>

  <div class='content pure'>
    <ul class="entry">
      
        <li><a class="flat-box" title="https://yasuotu.com" href="https://yasuotu.com"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;图片在线压缩
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://realfavicongenerator.net" href="https://realfavicongenerator.net"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;生成Favicon
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://fontawesome.com/icons" href="https://fontawesome.com/icons"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;icon图标集
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://wbb88.top/" href="https://wbb88.top/"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;玩伴吧
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:wjb0@vip.qq.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="tencent://message/?uin=2822569653"
            class="social fab fa-qq flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=1512222484"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div>
  <!-- bai -->
    <a href="https://kmbk0.top/sitemap.xml" target="_blank">站点地图</a>
    &nbsp;|&nbsp;
    <a href="https://tongji.baidu.com/web/welcome/ico?s=15fdb0252c0aa018767418f46b2b121a" target="_blank">站长统计</a>
    &nbsp;|&nbsp; &nbsp; 本站
     
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
<!-- 协议 -->
  <p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>

  </div>
  <div>
    本站由
    <a href="https://kmbk0.top" target="_blank" class="codename">空梦博客-个人博客</a>
    的Mr.空梦搭建
&nbsp; | &nbsp;
    <i class="fas fa-chart-area"></i>
  <span class="post-count">站内字数统计：19.8k字 &nbsp; | &nbsp;</span>
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>

  </div>
</footer>
<script>setLoadingBarProgress(80);</script>
  <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("05/25/2019 17:38:00");//格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已勉强运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/Wbiubiu/kmbk-cdn/material-x/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["https://cdn.jsdelivr.net/gh/Wbiubiu/ImgHosting/biu/006.jpg"],
          {
            duration: "60000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://cdn.jsdelivr.net/gh/Wbiubiu/ImgHosting/biu/006.jpg"],
          {
            duration: "60000",
            fade: "2500"
          });
        }
      });
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      <script src="/js/volantis.js"></script>
    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "rjRM7M1b4o9IadSVGlwTbiEi-gzGzoHsz",
    appKey: "U4mclmaWKkJrIxLwzpf8A5Vn",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'true'
  })
  </script>



  <script src="/js/app.js"></script>


  <script src="/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
  <script type="text/javascript" src="/js/crash_cheat.js"></script>

<!-- 页面点击特效 
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
  <script type="text/javascript" src="/js/anime.min.js"></script>
-->  
  <script type="text/javascript" src="/js/fireworks.js"></script>

  <!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>

<!--动态线条背景-->
<script type="text/javascript"
color="100,149,237" opacity='0.7' zIndex="-2" count="200" src="/js/canvas-nest.min.js">
</script>

<!-- 雪花特效 -->
<script type="text/javascript" src="/js/snow.js"></script>

  <!-- 
     数字雨
    <canvas id="canvas" width="1440" height="900" ></canvas>
    <script type="text/javascript" src="/js/DigitalRain.js"></script>
css
  canvas {
  position: fixed;
  right: 0px;
  bottom: 0px;
  min-width: 100%;
  min-height: 100%;
  height: auto;
  width: auto;
  z-index: -1;
}
  -->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":220},"mobile":{"show":false,"scale":0.5},"react":{"opacity":0.7},"dialog":{"enable":false,"hitokoto":false},"dev":{"border":false},"name":{"canvas":"live2d"},"div":"live2d-widqet"});</script></body>
</html>
